﻿&НаКлиенте
Процедура ПриОткрытии(Отказ)  
	ИмяОбмена  = "onec_otus";
	ИмяОчередиПарк = "parking";
	ИмяОчередиЗуп  = "zup";
КонецПроцедуры

&НаКлиенте
Асинх Процедура Подключить()
    Подключено = Ждать ПодключитьВнешнююКомпонентуАсинх("ОбщийМакет.зуп_PinkRabbitMQ", "BITERP", ТипВнешнейКомпоненты.Native);
    
	Если Подключено Тогда
		Лог = Лог + Символы.ПС + "+ Компонента подключена";
    Иначе
        Ждать УстановитьВнешнююКомпонентуАсинх("ОбщийМакет.зуп_PinkRabbitMQ");
        Подключено = Ждать ПодключитьВнешнююКомпонентуАсинх("ОбщийМакет.зуп_PinkRabbitMQ", "BITERP", ТипВнешнейКомпоненты.Native);
        Если Подключено Тогда
			Лог = Лог + Символы.ПС + "+ Компонента подключена";
        Иначе
			Лог = Лог + Символы.ПС + "! Не удалось подключить внешнюю компоненту";
        КонецЕсли;
    КонецЕсли;
КонецПроцедуры 

&НаКлиенте
Процедура ПодключитьКомпоненту(Команда) 
	Подключить();
КонецПроцедуры

&НаСервере
Процедура ОбработатьСообщение(ОтветноеСообщение)           
	
	ЧтениеJSON = Новый ЧтениеJSON;
	ЧтениеJSON.УстановитьСтроку(ОтветноеСообщение);
	ДанныеСообщения = ПрочитатьJSON(ЧтениеJSON);
	ЧтениеJSON.Закрыть();                  
	
	ДокСсылка = Документы.зуп_ЗаявкаНаПарковку.НайтиПоРеквизиту("parkingGuid", ДанныеСообщения.parkingGuid);
	Если ДокСсылка.Пустая() Тогда
		
		ДокОъект = Документы.зуп_ЗаявкаНаПарковку.СоздатьДокумент();
		ДокОъект.Дата = ТекущаяДатаСеанса();
		ДокОъект.Сотрудник   = Справочники.зуп_Сотрудник.НайтиПоРеквизиту("Инн", ДанныеСообщения.Инн); 
		ДокОъект.Статус      = Перечисления.зуп_Статусы[ДанныеСообщения.Статус];       
		ДокОъект.Описание    = ДанныеСообщения.Описание;
		ДокОъект.parkingGuid = ДанныеСообщения.parkingGuid;
		ДокОъект.Записать();
		
	Иначе
		// проверка на статус
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Получить(Команда) 
	
	НеЖдать = Ложь; //noConfirm
	ТегСообщения = 0;
	ОтветноеСообщение = "";
	
	Клиент  = Новый("AddIn.BITERP.PinkRabbitMQ");
	
	Клиент.Connect("localhost", 5672, "guest", "guest", "otus");
	Потребитель = Клиент.BasicConsume(ИмяОчередиПарк, "", НеЖдать, Ложь, 0);
	
	Пока Клиент.BasicConsumeMessage("", ОтветноеСообщение, ТегСообщения, 100) Цикл
		Клиент.BasicAck(ТегСообщения); 
		
		Лог = Лог + Символы.ПС + СтрШаблон("+ Сообщение получено с тегом %1:", ТегСообщения);     
		Лог = Лог + Символы.ПС + ОтветноеСообщение; 
		
		ОбработатьСообщение(ОтветноеСообщение);
		
		ОтветноеСообщение = "";
		ТегСообщения = 0;
	КонецЦикла;
	
	Клиент.BasicCancel("");

КонецПроцедуры


&НаСервере
Процедура ПолучитьСообщения()
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	зуп_СтатусыЗаявокСрезПоследних.Период КАК Период,
	|	зуп_СтатусыЗаявокСрезПоследних.Заявка КАК Заявка,
	|	зуп_СтатусыЗаявокСрезПоследних.Статус КАК Статус,
	|	зуп_СтатусыЗаявокСрезПоследних.Заявка.parkingGuid КАК parkingGuid
	|ИЗ
	|	РегистрСведений.зуп_СтатусыЗаявок.СрезПоследних КАК зуп_СтатусыЗаявокСрезПоследних
	|ГДЕ
	|	НЕ зуп_СтатусыЗаявокСрезПоследних.Отправлен"; 
	
	ТаблицаСообщений.Загрузить(Запрос.Выполнить().Выгрузить());       
	
	Для Каждого ТекСообщение Из ТаблицаСообщений Цикл  
		ТекСообщение.СтатусСтрока = XMLстрока(ТекСообщение.Статус);
	КонецЦикла;

КонецПроцедуры

&НаСервере
Процедура ОбработатьСообщения()  
	
	Для Каждого ТекСообщение Из ТаблицаСообщений Цикл    
		
		Запись = РегистрыСведений.зуп_СтатусыЗаявок.СоздатьМенеджерЗаписи();
		Запись.Период = ТекСообщение.Период;
		Запись.Заявка = ТекСообщение.Заявка;
		Запись.Прочитать();
		Запись.Отправлен = Истина;
		Запись.Записать(Истина);

	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура Отправить(Команда) 
	
	ПолучитьСообщения();

	Клиент  = Новый("AddIn.BITERP.PinkRabbitMQ");
	Клиент.Connect("localhost", 5672, "guest", "guest", "otus");
	
	Для Каждого ТекСообщение Из ТаблицаСообщений Цикл
		
		Структура = Новый Структура;
		Структура.Вставить("parkingGuid", ТекСообщение.parkingGuid); 
		Структура.Вставить("Статус",      ТекСообщение.СтатусСтрока); 
		
		Запись = Новый ЗаписьJSON;
		Запись.УстановитьСтроку();
		ЗаписатьJSON(Запись,Структура); 
		Сообщение = Запись.Закрыть();     
		
		Клиент.BasicPublish(ИмяОбмена, "#" + ИмяОчередиЗуп + "#", Сообщение, 0, Ложь);   
		
		Лог = Лог + Символы.ПС + "+ Сообщение отправлено:";     
		Лог = Лог + Символы.ПС + Сообщение;     

	КонецЦикла;   
	
	ОбработатьСообщения();
	Клиент = Неопределено;

КонецПроцедуры

