﻿
&НаСервере
Процедура ОбновитьСтатусыНаСервере()


КонецПроцедуры

&НаСервере
Функция СсылкаСуществует(Ссылка)
	Возврат СтрНайти(Строка(Ссылка),"<Объект не найден>") = 0
КонецФункции

&НаСервере
Процедура ОбработатьСообщение(ОтветноеСообщение)           
	
	ЧтениеJSON = Новый ЧтениеJSON;
	ЧтениеJSON.УстановитьСтроку(ОтветноеСообщение);
	ДанныеСообщения = ПрочитатьJSON(ЧтениеJSON);
	ЧтениеJSON.Закрыть();           
	
	ДокСсылка = XMLЗначение(Тип("ДокументСсылка.парк_ЗаявкаНаПропуск"), ДанныеСообщения.parkingGuid); 

	Если СсылкаСуществует(ДокСсылка) Тогда

		ДокОъект = ДокСсылка.ПолучитьОбъект();
		ДокОъект.Статус    = Перечисления.парк_Статусы[ДанныеСообщения.Статус];       
		ДокОъект.Записать();
		
	Иначе
		// проверка на статус
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьСтатусы(Команда)   
	
	Отказ = Ложь;   
	Лог   = "";
	Подключить(Отказ, Лог);     
	Если Отказ Тогда
		
		ПользовательскоеСообщение = Новый СообщениеПользователю;
		ПользовательскоеСообщение.Текст = Лог;
		ПользовательскоеСообщение.Сообщить();		
		
		Возврат;
	КонецЕсли; 
	
	ИмяОчереди = "zup";

	НеЖдать = Ложь; //noConfirm
	ТегСообщения = 0;
	ОтветноеСообщение = "";
	
	Клиент  = Новый("AddIn.BITERP.PinkRabbitMQ");
	
	Клиент.Connect("localhost", 5672, "guest", "guest", "otus");
	Потребитель = Клиент.BasicConsume(ИмяОчереди, "", НеЖдать, Ложь, 0);
	
	Пока Клиент.BasicConsumeMessage("", ОтветноеСообщение, ТегСообщения, 100) Цикл
		Клиент.BasicAck(ТегСообщения); 
		
		Лог = Лог + Символы.ПС + СтрШаблон("+ Сообщение получено с тегом %1:", ТегСообщения);     
		Лог = Лог + Символы.ПС + ОтветноеСообщение; 
		
		ОбработатьСообщение(ОтветноеСообщение);
		
		ОтветноеСообщение = "";
		ТегСообщения = 0;
	КонецЦикла;
	
	Клиент.BasicCancel("");

	ПользовательскоеСообщение = Новый СообщениеПользователю;
	ПользовательскоеСообщение.Текст = "Статусы обновлены";
	ПользовательскоеСообщение.Сообщить();	

КонецПроцедуры                

&НаКлиенте
Процедура Подключить(Отказ, Лог)
    Подключено = ПодключитьВнешнююКомпоненту("ОбщийМакет.парк_PinkRabbitMQ", "BITERP", ТипВнешнейКомпоненты.Native);
    
	Если Подключено Тогда
		Лог = Лог + Символы.ПС + "+ Компонента подключена";
    Иначе
		
		УстановитьВнешнююКомпоненту("ОбщийМакет.парк_PinkRabbitMQ");
        Подключено = ПодключитьВнешнююКомпоненту("ОбщийМакет.парк_PinkRabbitMQ", "BITERP", ТипВнешнейКомпоненты.Native);
        Если Подключено Тогда
			Лог = Лог + Символы.ПС + "+ Компонента подключена";
        Иначе
			Лог = Лог + Символы.ПС + "! Не удалось подключить внешнюю компоненту";
        КонецЕсли;
    КонецЕсли;
КонецПроцедуры 

