﻿
&НаСервере
Функция ПолучитьСообщение() 
	
	Структура = Новый Структура;
	Структура.Вставить("parkingGuid", XMLстрока(Объект.Ссылка)); 
	Структура.Вставить("Статус",      XMLстрока(Объект.Статус)); 
	Структура.Вставить("Инн",         Объект.Клиент.Инн); 
	Структура.Вставить("Описание", СтрШаблон(
	"Сотрудник: %1(%2), %3
	|Автомобиль: %4, %5 
	|Тариф: %6, %7 руб.", 
	Объект.Клиент.Наименование,
	Объект.Клиент.Инн,
	Объект.Клиент.Комментарий,
	Объект.Автомобиль,
	Объект.ГосНомер,
	Объект.Тариф.Наименование,
	Объект.Тариф.Стоимость));
	
	Запись = Новый ЗаписьJSON;
	Запись.УстановитьСтроку();
	ЗаписатьJSON(Запись,Структура); 
	
	Возврат Запись.Закрыть();     
	
КонецФункции

&НаКлиенте
Процедура ОтправитьЗУП(Команда)
	
	Если Модифицированность Тогда
		
		ПользовательскоеСообщение = Новый СообщениеПользователю;
		ПользовательскоеСообщение.Текст = "Документ модфицирован. Сохраните перед отправкой";
		ПользовательскоеСообщение.Сообщить();		
		
		Возврат;
	КонецЕсли; 
	
	Отказ = Ложь;   
	Лог   = "";
	Подключить(Отказ, Лог);     
	Если Отказ Тогда
		
		ПользовательскоеСообщение = Новый СообщениеПользователю;
		ПользовательскоеСообщение.Текст = Лог;
		ПользовательскоеСообщение.Сообщить();		
		
		Возврат;
	КонецЕсли; 
	
	Сообщение  = ПолучитьСообщение();
	ИмяОбмена  = "onec_otus";
	ИмяОчереди = "parking";

	Клиент  = Новый("AddIn.BITERP.PinkRabbitMQ");
	Клиент.Connect("localhost", 5672, "guest", "guest", "otus");
	Клиент.BasicPublish(ИмяОбмена, "#" + ИмяОчереди + "#", Сообщение, 0, Ложь);   
	Клиент = Неопределено;

	ПользовательскоеСообщение = Новый СообщениеПользователю;
	ПользовательскоеСообщение.Текст = "Сообщение отправлено";
	ПользовательскоеСообщение.Сообщить();		
	
КонецПроцедуры     

&НаКлиенте
Процедура Подключить(Отказ, Лог)
    Подключено = ПодключитьВнешнююКомпоненту("ОбщийМакет.парк_PinkRabbitMQ", "BITERP", ТипВнешнейКомпоненты.Native);
    
	Если Подключено Тогда
		Лог = Лог + Символы.ПС + "+ Компонента подключена";
    Иначе
		
		УстановитьВнешнююКомпоненту("ОбщийМакет.парк_PinkRabbitMQ");
        Подключено = ПодключитьВнешнююКомпоненту("ОбщийМакет.парк_PinkRabbitMQ", "BITERP", ТипВнешнейКомпоненты.Native);
        Если Подключено Тогда
			Лог = Лог + Символы.ПС + "+ Компонента подключена";
        Иначе
			Лог = Лог + Символы.ПС + "! Не удалось подключить внешнюю компоненту";
        КонецЕсли;
    КонецЕсли;
КонецПроцедуры 

