﻿&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	ТекущийСтатус = Объект.Статус;
КонецПроцедуры

&НаСервере
Процедура ПриЗаписиНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	Если ЗначениеЗаполнено(Объект.Ссылка) И Объект.Статус <> ТекущийСтатус Тогда
		
		Запись = РегистрыСведений.зуп_СтатусыЗаявок.СоздатьМенеджерЗаписи();     
		Запись.Период = ТекущаяДатаСеанса();
		Запись.Заявка = Объект.Ссылка;
		Запись.Статус = Объект.Статус;
		Запись.Записать();    
		
		ТекущийСтатус = Объект.Статус;
	КонецЕсли; 
	
КонецПроцедуры

